# FORGE

./: .env.example  .gitattributes  .gitignore  404.html  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PRIVACY.md  README.md  README_en.md  README_es.md  README_zh.md  ROADMAP.md  SECURITY.md  __next.__PAGE__.txt  __next._head.txt  __next._tree.txt  _not-found.txt  docker-compose.yml  docs.html  features.html  features.txt  index.htm  index.html  index.txt  roadmap.html  robots.txt  self-hosting.html  self-hosting.txt  sitemap.xml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: build.yml  deploy-pages.yml  docker-publish.yml  release.yml  server-monitor.yml
_not-found/: __next._head.txt  __next._not-found.__PAGE__.txt  __next._not-found.txt  __next._tree.txt
components/: providers.tsx
docker/: Dockerfile
docs/: Iterazioni-IA.md  __next._full.txt  __next._head.txt  __next._tree.txt  __next.docs.__PAGE__.txt  __next.docs.txt  api-notes.md  architecture.md  audit-2026-05-07.md  consegna-presentazione.md  demo-script.md  deployment.md  plan.md  pocketbase-schema.md  project-journal.md  push-notifications.md  security-hardening.md  spec.md  test-matrix.md
features/: __next._head.txt  __next._tree.txt  __next.features.__PAGE__.txt
lib/: i18n.tsx
roadmap/: __next._full.txt  __next._head.txt  __next._tree.txt  __next.roadmap.__PAGE__.txt
self-hosting/: __next._head.txt  __next._index.txt  __next._tree.txt  __next.self-hosting.__PAGE__.txt
sitoGithub/: README.md  next.config.mjs  package-lock.json
tests/GymTracker.Mobile.Tests/: ConverterTests.cs  GymTracker.Mobile.Tests.csproj  MessageAndDtoTests.cs  ModelTests.cs
tests/GymTracker.Mobile.Tests/MauiStubs/: MauiStubs.cs
tools/: community-install.sh  init-pocketbase.sh  proxmox-create.sh  proxmox-install.sh  setup.ps1  show-ip.sh  test-filters.ps1
(+237 files in other folders)
